<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Simple encoding'/>
        <page name='Decoding Arrays'/>
        <page name='Decoding complex objects'/>
        <page name='CodingKeys'/>
        <page name='JSON from local file'/>
        <page name='JSON from API'/>
        <page name='Creating custom coding keys'/>
        <page name='JSON from API refactored'/>
    </pages>
</playground>